# turn on mouse support
set -g mouse on

# sets prefix to Ctrl-A
set -g prefix C-a
unbind C-b

# reloads .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# 256 colors
set -g default-terminal "screen-256color"

# split window
bind - split-window -v
bind _ split-window -h

# vim keybinding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim keybinding
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# status bar on the top of the terminal
set -g status-position top

# Start numbering at 1 (to align with keyboard number row)
set -g base-index 1

# Renumber windows on closing a pane
set -g renumber-windows on


